{
  "name": "jate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "18.17.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "start:dev": "concurrently\"cd server && npm run server\" \"cd client && npm run dev\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "Mark",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "idb": "^7.1.1",
    "if-env": "^1.0.4",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^6.8.1",
    "nodemon": "^2.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fringemonkey89/PWA-text-editor.git"
  },
  "homepage": "https://github.com/fringemonkey89/PWA-text-editor"
}
